# Multi-stage Docker build for CI/CD
FROM node:18-bullseye as base

# Install system dependencies for Playwright
RUN apt-get update && apt-get install -y \
    # Basic tools
    curl \
    wget \
    gnupg \
    ca-certificates \
    # WebKit dependencies
    libgtk-4-1 \
    libevent-2.1-7 \
    libgstcodecparsers-1.0-0 \
    libflite1 \
    libflite-usenglish1 \
    libflite-cmu-grapheme-lang1 \
    libflite-cmu-grapheme-lex1 \
    libflite-cmu-indic-lang1 \
    libflite-cmu-indic-lex1 \
    libflite-cmulex1 \
    libflite-cmu-time-awb1 \
    libflite-cmu-us-awb1 \
    libflite-cmu-us-kal161 \
    libflite-cmu-us-kal1 \
    libflite-cmu-us-rms1 \
    libflite-cmu-us-slt1 \
    libavif13 \
    libx264-163 \
    # Additional browser dependencies
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Install Microsoft Edge
RUN curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /tmp/microsoft.gpg \
    && install -o root -g root -m 644 /tmp/microsoft.gpg /etc/apt/trusted.gpg.d/ \
    && sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/edge stable main" > /etc/apt/sources.list.d/microsoft-edge-stable.list' \
    && rm /tmp/microsoft.gpg \
    && apt-get update \
    && apt-get install -y microsoft-edge-stable \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production=false

# Install Playwright browsers
RUN npx playwright install --with-deps

# Copy source code
COPY . .

# Build stage
FROM base as builder
RUN npm run build

# Test stage
FROM base as tester
COPY --from=builder /app ./
ENV CI=true
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Development stage (for local CI testing)
FROM base as development
COPY --from=builder /app ./
EXPOSE 3000
CMD ["npm", "run", "dev"]

# Production stage
FROM node:18-alpine as production
WORKDIR /app
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
RUN npm ci --only=production && npm cache clean --force
EXPOSE 3000
CMD ["npm", "start"] 