UTC: 2025-12-30T20:01:58Z

## Hosting
dev root:
200 
prod root:
301 https://www.yourdomain.com/
prod /api/health (hosting):
301 https://www.yourdomain.com/

## Cloud Functions
dev /api/health:
200
prod /api/health:
500
prod /api/health?force=true:
200

## Other
dev missing _vercel script:
404

UTC: 2026-01-02T23:11:05Z

## Hosting
prod root:
200
prod /api/analytics/overview?windowDays=7:
200

## GA
prod HTML includes GA measurement ID: G-ZV3PS0MPQ7

UTC: 2026-01-02T23:39:20Z

## App Hosting
apphosting root:
200
apphosting /api/health:
200
apphosting /api/analytics/overview?windowDays=7:
200
apphosting /rss.xml:
200

## GA
apphosting HTML includes GA measurement ID: G-ZV3PS0MPQ7

UTC: 2026-01-03T01:17:45Z

## App Hosting
apphosting root:
200
apphosting /api/health:
200
apphosting /api/analytics/overview?windowDays=7:
200

## Legacy Hosting
legacy root (ai-status-dashboard.web.app):
404 (hosting disabled)
